server {
    listen 80;
    listen [::]:80;
    server_name _;

    # React (по умолчанию на корневом пути)
    location / {
        proxy_pass http://react-service.default.svc.cluster.local:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://grafana.monitoring.svc.cluster.local:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Prometheus
    location /prometheus/ {
        proxy_pass http://prometheus.monitoring.svc.cluster.local:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Vault
    location /vault/ {
        proxy_pass http://vault.vault.svc.cluster.local:8200/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
